# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma DATABASE_URL="file:./db.sqlite" 
# or DATABASE_URL="mysql://7cw08z5ioxhzrkkkconf:pscale_pw_xLSDDlxha6mAAetvfogsE1Eo1uJOSg80y2OthOHBdtM@aws.connect.psdb.cloud/chirpdb?sslaccept=strict"
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL='mysql://7cw08z5ioxhzrkkkconf:pscale_pw_xLSDDlxha6mAAetvfogsE1Eo1uJOSg80y2OthOHBdtM@aws.connect.psdb.cloud/chirpdb?sslaccept=strict'


# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

# Next Auth Discord Provider
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
